<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/categoryList"
        android:name="com.example.s205435lykkehjulet.CategoryList"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/fortuneWheel"
        android:name="com.example.s205435lykkehjulet.FortuneWheel"
        android:label="fragment_fortune_wheel"
        tools:layout="@layout/fragment_fortune_wheel" />
    <fragment
        android:id="@+id/wordGuess2"
        android:name="com.example.s205435lykkehjulet.WordGuess"
        android:label="fragment_word_guess"
        tools:layout="@layout/fragment_word_guess" />
    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.s205435lykkehjulet.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreen_to_fortuneWheel"
            app:destination="@id/fortuneWheel" />
    </fragment>
</navigation>