<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/categoryList">

    <fragment
        android:id="@+id/categoryList"
        android:name="com.example.s205435lykkehjulet.CategoryList"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryList_to_wordGuess2"
            app:destination="@id/wordGuess2" />
    </fragment>
    <fragment
        android:id="@+id/fortuneWheel"
        android:name="com.example.s205435lykkehjulet.FortuneWheel"
        android:label="fragment_fortune_wheel"
        tools:layout="@layout/fragment_fortune_wheel" >
        <action
            android:id="@+id/action_fortuneWheel_to_wordGuess2"
            app:destination="@id/wordGuess2" />
    </fragment>
    <fragment
        android:id="@+id/wordGuess2"
        android:name="com.example.s205435lykkehjulet.WordGuess"
        android:label="fragment_word_guess"
        tools:layout="@layout/fragment_word_guess" >
        <action
            android:id="@+id/action_wordGuess2_to_fortuneWheel"
            app:destination="@id/fortuneWheel" />
    </fragment>
</navigation>