<?xml version="1.0" encoding="utf-8"?>


<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:text="name"
    android:padding="20dp"
    android:textAlignment="textStart"
    android:layout_margin="4dp"
    />
